In [2]:
 # Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [10]:
#Total number of players based on calling the unique on 'SN' using 
#global len to count the number of elements in the returned list and returning as  a dict
player_count ={'Total Player':len(purchase_data['SN'].unique())}

player_count = pd.DataFrame(player_count, index = [0])


player_count

   Total Player
0           576

In [12]:
#Purchasing Analysis totals

#getting the number of unique items by using the unique func
unique_items = len(purchase_data['Item Name'].unique())

# getting the average purchase price by using the mean func
avg_pp = round(purchase_data['Price'].mean(),2)

# Counting purchases by purchase ID using count func
total_purchases = purchase_data['Purchase ID'].count()

# Getting total revenue by summing price using sum func
total_rev = purchase_data['Price'].sum()

#Creating a dict of variable outputs
purchasing_analysis ={'Number of Unique Items':unique_items, 'Avg Price':avg_pp, 'Number of Purchases':total_purchases, 
                      'Total Rev':total_rev}

#Using dict of purchasing analysis to create a new df
purchasing_analysis = pd.DataFrame(purchasing_analysis, index = [0])



purchasing_analysis

   Number of Unique Items  Avg Price  Number of Purchases  Total Rev
0                     179       3.05                  780    2379.77

In [13]:
gen_dem_df = purchase_data.groupby(['SN','Gender'])['Gender'].size().reset_index(name='Num of Purchases')
gen_dem_df
#Creating a new dataframe based on the user name and gender information to calc gen total and percentage + other calcs

                SN  Gender  Num of Purchases
0     Adairialis76    Male                 1
1      Adastirin33  Female                 1
2           Aeda94    Male                 1
3           Aela59    Male                 1
4        Aelaria33    Male                 1
..             ...     ...               ...
571     Yathecal82  Female                 3
572     Yathedeu43    Male                 2
573  Yoishirrala98  Female                 1
574     Zhisrisu83    Male                 2
575      Zontibe81    Male                 3

[576 rows x 3 columns]

In [33]:
# get count of purchase 
gen_dem_cnt_df = purchase_data['Gender'].value_counts().reset_index(name='Num of Purchases')

# Changing the index from gender to number
gen_dem_cnt_df.reset_index(drop=True, inplace=True)

# Renaming Column Name
gen_dem_cnt_df.columns=['Gender','Num of Purchases']

gen_dem_cnt_df

                  Gender  Num of Purchases
0                   Male               652
1                 Female               113
2  Other / Non-Disclosed                15

In [102]:
# getting breakdown of gender count
gen_count_df = gen_dem_df['Gender'].value_counts().reset_index(name='Gen Cnt')

#Getting total of genders to create percentage and add to df
total_gen = gen_count_df['Gen Cnt'].sum()

#adding percentage to df
gen_count_per = round((gen_count_df['Gen Cnt']/total_gen),3)
gen_count_df['Gen Per'] = gen_count_per

#Renaming columns
gen_count_df.columns=['Gender','Gen Cnt','Gen Per']

gen_count_df.style.format({"Gen Per":"{:.2%}"})

In [42]:
# grouping data to get avg price by gender
gen_dem_avg_df = round(purchase_data[['SN','Gender','Price']].groupby('Gender').mean(),2) 

#Changing the index from gender to number
gen_dem_avg_df.reset_index(drop=False, inplace=True)

# Renaming Column Name
gen_dem_avg_df.columns=['Gender','Avg_Price']

gen_dem_avg_df

                  Gender  Avg_Price
0                 Female       3.20
1                   Male       3.02
2  Other / Non-Disclosed       3.35

In [34]:
# grouping data to get total purchase value of purchase 
gen_dem_pv_df = purchase_data[['Gender','Price']].groupby('Gender').sum()

gen_dem_pv_df.sort_values('Gender')

#Changing the index from gender to number
gen_dem_pv_df.reset_index(drop=False, inplace=True)

# # Renaming Column Name
gen_dem_pv_df.columns=['Gender','Total Purchase Value']


gen_dem_pv_df

                  Gender  Total Purchase Value
0                 Female                361.94
1                   Male               1967.64
2  Other / Non-Disclosed                 50.19

In [68]:
# Merging the columns from 3 data frames unsure how to merge in one step so broken out into 2
Gen_PA_df = pd.merge(gen_dem_cnt_df, gen_dem_avg_df, on='Gender',how='left')

#Merging 3rd data frame
Gen_PA_df = pd.merge(Gen_PA_df, gen_dem_pv_df, on='Gender',how='left')


#calculating avg total per person based on TV
Gen_PA_df['Avg Total Per Person'] = round(Gen_PA_df['Total Purchase Value']/gen_count_df['Gen Cnt'],2)

#sorting df
Gen_PA_df.sort_values('Gender', axis=0,ascending=True, inplace=True)

# Styling output
Gen_PA_df.style.format({"Avg_Price":"${:.2f}", "Total Purchase Value":"${:.2f}","Avg Total Per Person":"${:.2f}"})

In [11]:
# # grouping data to get average per person
# gen_dem_APP_df = round(purchase_data[['SN','Gender','Price']].groupby(['Gender','SN']).mean(),2)


# # Changing the index from gender to number
# gen_dem_APP_df.reset_index(drop=False, inplace=True)

# # Renaming Column Name
# gen_dem_APP_df.columns=['Gender','SN','Avg Purchase Price']

# gen_dem_APP_df


# Delete SAM

                    Gender             SN  Avg Purchase Price
0                   Female    Adastirin33                4.48
1                   Female  Aerithllora36                4.32
2                   Female     Aethedru70                3.54
3                   Female       Aidain51                3.45
4                   Female      Aiduesu86                4.48
..                     ...            ...                 ...
571  Other / Non-Disclosed       Lirtim36                1.33
572  Other / Non-Disclosed     Maluncil97                2.64
573  Other / Non-Disclosed      Rairith81                2.22
574  Other / Non-Disclosed   Siarithria38                3.46
575  Other / Non-Disclosed       Sundim98                4.75

[576 rows x 3 columns]

In [64]:
#getting max age for bin
max_age=purchase_data['Age'].max()
print(max_age)

#getting min age for bin
min_age=purchase_data['Age'].min()
print(min_age)

45
7

In [65]:
# Create the bins for the age groups   
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]

# Create the names for bins
group_names = ["<10", "11-15", "16-20", "21-25", "26-30","31-35","36-40","40+"]

In [66]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,16-20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,36-40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,21-25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,21-25
4,4,Iskosia90,23,Male,131,Fury,1.44,21-25
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,21-25
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,21-25
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,16-20
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,21-25

In [121]:
# getting breakdown of gender count step 1 making a smaller df
# I needed to use sn and age group to ensure no one is double counted
age_group_count_df = purchase_data[['Age Group','SN']].value_counts().reset_index(name='Num of Purchases')

# getting breakdown of gender count step 2
age_group_count_df = age_group_count_df['Age Group'].value_counts().reset_index(name='Age Grp Cnt')

# Adding column to calc percetage of diff age groups
age_group_count_df['Percentage of Players'] = round(age_group_count_df['Age Grp Cnt']/576,2)

# #Renaming columns
age_group_count_df.columns=['Age Group','Age Grp Cnt','Percentage of Players']

#sorting df
age_group_count_df.sort_values('Age Group', axis=0,ascending=True, inplace=True)

#Reseting Index
age_group_count_df.reset_index(drop=True, inplace=True)

# Styling output
age_group_count_df.style.format({"Percentage of Players":"{:.2%}"})

In [106]:
#Grouping by age group to get purchase count
age_dem_pc_df = purchase_data[['Age Group','Purchase ID']].groupby('Age Group').count()

# Changing the index from gender to number
age_dem_pc_df.reset_index(drop=False, inplace=True)

# Renaming Column Name
age_dem_pc_df.columns=['Age Group','Purchase Count']


age_dem_pc_df

  Age Group  Purchase Count
0       <10              32
1     11-15              54
2     16-20             200
3     21-25             325
4     26-30              77
5     31-35              52
6     36-40              33
7       40+               7

In [107]:
#Grouping by age group to get avg purchase price
age_dem_avgpp_df = round(purchase_data[['Age Group','Price']].groupby('Age Group').mean(),2)

# Changing the index from gender to number
age_dem_avgpp_df.reset_index(drop=False, inplace=True)

# Renaming Column Name
age_dem_avgpp_df.columns=['Age Group','Avg Purchase Price']


age_dem_avgpp_df

  Age Group  Avg Purchase Price
0       <10                3.40
1     11-15                2.90
2     16-20                3.11
3     21-25                3.02
4     26-30                2.88
5     31-35                2.99
6     36-40                3.40
7       40+                3.08

In [108]:
#Grouping by age group to get total purchase value
age_dem_tpv_df = round(purchase_data[['Age Group','Price']].groupby('Age Group').sum(),2)

# Changing the index from gender to number
age_dem_tpv_df.reset_index(drop=False, inplace=True)

# Renaming Column Name
age_dem_tpv_df.columns=['Age Group','Total Purchase Value']


age_dem_tpv_df

  Age Group  Total Purchase Value
0       <10                108.96
1     11-15                156.60
2     16-20                621.56
3     21-25                981.64
4     26-30                221.42
5     31-35                155.71
6     36-40                112.35
7       40+                 21.53

In [123]:


# Merging the columns from 3 data frames unsure how to merge in one step so broken out into 2
Age_PA_df = pd.merge(age_dem_pc_df, age_dem_avgpp_df, on='Age Group',how='left')

#Merging 3rd data frame
Age_PA_df = pd.merge(Age_PA_df, age_dem_tpv_df, on='Age Group',how='left')

#sorting df
Age_PA_df.sort_values('Age Group', axis=0,ascending=True, inplace=True)

#calculating avg total per person based on TV
Age_PA_df['Avg Total Per Person'] = round(Age_PA_df['Total Purchase Value']/
                                          age_group_count_df['Age Grp Cnt'],2)

# Styling output
Age_PA_df.style.format({"Avg Purchase Price":"${:.2f}", 
                        "Total Purchase Value":"${:.2f}","Avg Total Per Person":"${:.2f}"})

In [160]:
# Top Spenders


# Creating a smaller df that is grouped by SN 
ts_tpv_df = purchase_data[['SN','Price']].groupby('SN').sum()

# find the top 5 spenders based on total value of purchase create smaller df
ts_tpv_df = ts_tpv_df.nlargest(5,'Price')

# Changing the index from SN to number
ts_tpv_df.reset_index(drop=False, inplace=True)

# Renaming Column Name
ts_tpv_df.columns=['SN','Total Purchase Value']

# Take sn of top 5 spenders
ts_list = list(ts_tpv_df['SN'])

ts_tpv_df

            SN  Total Purchase Value
0    Lisosia93                 18.96
1  Idastidru52                 15.45
2   Chamjask73                 13.83
3       Iral74                 13.62
4  Iskadarya95                 13.10

In [161]:
# create a df to find avg price for  top 5 spenders 

# Group by SN and calling mean to get average price for all users
ts_app_df = round(purchase_data[['SN','Price']].groupby('SN').mean(),2)

#Reseting index from SN to numbers
ts_app_df.reset_index(drop=False, inplace=True)

# Renaming Column Name
ts_app_df.columns=['SN','Average Purchase Price']

# find the top 5 spenders based on total value of purchase list of SN's to create smaller df
ts_app_df = ts_app_df[ts_app_df['SN'].isin(ts_list)]

ts_app_df

              SN  Average Purchase Price
106   Chamjask73                    4.61
246  Idastidru52                    3.86
275       Iral74                    3.40
281  Iskadarya95                    4.37
360    Lisosia93                    3.79

In [162]:

#grouping by sn and purchasing id to get purchase count
ts_pc_df = purchase_data[['SN','Purchase ID']].groupby('SN').count()

#Reseting index from SN to numbers
ts_pc_df.reset_index(drop=False, inplace=True)

# Renaming Column Name
ts_pc_df.columns=['SN','Purchase Cnt']

# find the top 5 spenders based on total value of purchase list of SN's to create smaller df
ts_pc_df = ts_pc_df[ts_pc_df['SN'].isin(ts_list)]

ts_pc_df

              SN  Purchase Cnt
106   Chamjask73             3
246  Idastidru52             4
275       Iral74             4
281  Iskadarya95             3
360    Lisosia93             5

In [168]:
# Merging the columns from 3 data frames unsure how to merge in one step so broken out into 2
top_spend_df = pd.merge(ts_pc_df, ts_app_df, on='SN',how='left')

#Merging 3rd data frame
top_spend_df = pd.merge(top_spend_df, ts_tpv_df, on='SN',how='left')

#sorting df
top_spend_df.sort_values('Total Purchase Value', axis=0,ascending=False, inplace=True)

#Reseting index from SN to numbers
top_spend_df.reset_index(drop=True, inplace=True)

# Styling output
top_spend_df.style.format({"Average Purchase Price":"${:.2f}","Total Purchase Value":"${:.2f}"})

In [197]:
#grouping by sn and purchasing id to get purchase count
mp_pc_df = purchase_data[['Item Name','Purchase ID']].groupby('Item Name').count()

#Getting top 5 items purchased by count
mp_pc_df = mp_pc_df.nlargest(5,'Purchase ID')

# #Reseting index from SN to numbers
mp_pc_df.reset_index(drop=False, inplace=True)

# Renaming Column Name
mp_pc_df.columns=['Item Name','Purchase Cnt']

#Take sn of top 5 spenders
mp_list = list(mp_pc_df['Item Name'])

mp_pc_df

                                      Item Name  Purchase Cnt
0                                  Final Critic            13
1  Oathbreaker, Last Hope of the Breaking Storm            12
2     Extraction, Quickblade Of Trembling Hands             9
3                          Fiery Glass Crusader             9
4                                       Nirvana             9

In [192]:
# create a df to find price for  top 5 items 

# Group by Item Name and calling last because no action needs to be done on the price
mp_ip_df = purchase_data[['Item Name','Price']].groupby('Item Name').last()

#Reseting index from SN to numbers
mp_ip_df.reset_index(drop=False, inplace=True)

# # # Renaming Column Name
mp_ip_df.columns=['Item Name','Price']

# find the top 5 items based on total purchase cnt
mp_ip_df = mp_ip_df[mp_ip_df['Item Name'].isin(mp_list)]



mp_ip_df

                                       Item Name  Price
51     Extraction, Quickblade Of Trembling Hands   3.53
55                          Fiery Glass Crusader   4.58
56                                  Final Critic   4.19
92                                       Nirvana   4.90
93  Oathbreaker, Last Hope of the Breaking Storm   4.23

In [195]:
# Creating a smaller df that is grouped by SN 
mp_tpv_df = purchase_data[['Item Name','Price']].groupby('Item Name').sum()

# # Changing the index from SN to number
mp_tpv_df.reset_index(drop=False, inplace=True)

# # Renaming Column Name
mp_tpv_df.columns=['Item Name','Total Purchase Value']

# find the top 5 items based on total purchase cnt
mp_tpv_df = mp_tpv_df[mp_tpv_df['Item Name'].isin(mp_list)]

# # Take sn of top 5 spenders
# ts_list = list(ts_tpv_df['SN'])

mp_tpv_df

                                       Item Name  Total Purchase Value
51     Extraction, Quickblade Of Trembling Hands                 31.77
55                          Fiery Glass Crusader                 41.22
56                                  Final Critic                 59.99
92                                       Nirvana                 44.10
93  Oathbreaker, Last Hope of the Breaking Storm                 50.76

In [198]:

#Getting item ID

# Group by Item Name and calling last because no action needs to be done on the Item Id
mp_id_df = purchase_data[['Item Name','Item ID']].groupby('Item Name').last()

#Reseting index from SN to numbers
mp_id_df.reset_index(drop=False, inplace=True)

# # # Renaming Column Name
mp_id_df.columns=['Item Name','Item ID']

# find the top 5 items based on total purchase cnt
mp_id_df = mp_id_df[mp_id_df['Item Name'].isin(mp_list)]



mp_id_df

                                       Item Name  Item ID
51     Extraction, Quickblade Of Trembling Hands      108
55                          Fiery Glass Crusader      145
56                                  Final Critic       92
92                                       Nirvana       82
93  Oathbreaker, Last Hope of the Breaking Storm      178

In [202]:
# Merging the columns from 3 data frames unsure how to merge in one step so broken out into 2
most_popular_df = pd.merge(mp_pc_df, mp_ip_df, on='Item Name',how='left')

#Merging 3rd data frame
most_popular_df = pd.merge(most_popular_df, mp_tpv_df, on='Item Name',how='left')

#Merging 4th data frame
most_popular_df = pd.merge(most_popular_df, mp_id_df, on='Item Name',how='left')

#sorting df
most_popular_df.sort_values('Total Purchase Value', axis=0,ascending=False, inplace=True)

#Reseting index from number to Item ID
most_popular_df.set_index('Item ID',drop=True, inplace=True)

# Styling output
most_popular_df.style.format({"Price":"${:.2f}","Total Purchase Value":"${:.2f}"})